{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "application\\app.py": [
      {
        "type": "Secret Keyword",
        "filename": "application\\app.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "detect-secrets-test\\another_secret.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "detect-secrets-test\\another_secret.py",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "detect-secrets-test\\another_secret.py",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "detect-secrets-test\\another_secret.py",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "detect-secrets-test\\another_secret.py",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "detect-secrets-test\\another_secret.py",
        "hashed_secret": "99b5e14eaf6b7cd863796dab48ae736be2ac6b53",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "detect-secrets-test\\another_secret.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "detect-secrets-test\\another_secret.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "detect-secrets-test\\file_with_secrets.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "detect-secrets-test\\file_with_secrets.py",
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 3
      }
    ]
  },
  "generated_at": "2022-03-19T03:53:50Z"
}
